{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "hb_r6_sf_aqua",
      "username": "root",
      "name": "aqua",
      "askForPassword": true
    }
  ]
}
